<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vaadin Framework 7.3.3</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />

<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
		<![endif]-->
<style type="text/css">
.nested-list ol {
	counter-reset: item
}

.nested-list li {
	display: block
}

.nested-list li:before {
	content: counters(item, ".") ". ";
	counter-increment: item
}
</style>
</head>

<body>
    <div id="header">
        <h1>Vaadin &ndash; thinking of U and I</h1>
        <div id="version">
            <strong>Version 7.3.3</strong>
        </div>
    </div>
    <!-- /header -->

    <div id="content">
        <p>Version 7.3.3 built on 2014-10-15.</p>

        <h2 id="tableofcontents">Release Notes for Vaadin Framework
            7.3.3</h2>
        <ul>
            <li><a href="#overview">Overview of Vaadin
                    7.3.3 Release</a></li>
            <li><a href="#changelog">Change log for Vaadin
                    7.3.3</a></li>
            <li><a href="#enhancements">Enhancements in Vaadin
                    7.3</a></li>
            <li><a href="#incompatible">Incompatible or behavior-altering changes in
                    7.3</a></li>
            <li><a href="#knownissues">Known issues in
                    7.3</a></li>
            <li><a href="#limitations">Limitations in
                    7.3</a></li>
            <li><a href="#vaadin">Vaadin Installation</a></li>
            <li><a href="#package">Package Contents</a></li>
            <li><a href="#migrating">Migrating from Vaadin 6 to
                    Vaadin 7</a></li>
            <li><a href="#dependencies">Vaadin 7.3.3
                    dependencies</a></li>
            <li><a href="#upgrading">Upgrading to Vaadin
                    7.3</a></li>
            <li><a href="#supportedversions">Supported
                    technologies</a></li>
            <li><a href="#vaadinontheweb">Vaadin on the Web</a></li>
        </ul>

        <h2 id="overview">Overview of Vaadin 7.3.3 Release</h2>

        <p>
            Vaadin 7.3.3 is a maintenance release that includes a
            number of new features and bug fixes, as listed in the <a
                href="#enhancements">list of enhancements</a> and <a
                href="#changelog">change log</a> below.
        </p>

        <!-- ================================================================ -->
        <h3 id="changelog">Change log for Vaadin 7.3.3</h3>

        <p>This release includes the following closed issues:</p>

        <table>
        <tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/10201">#10201</a></td><td>setRequired(true) should add .v-required class to HTML element</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/13131">#13131</a></td><td>Full size components in AbsoluteLayout gets undefined size</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14077">#14077</a></td><td>TreeTable should support font icons for items</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14203">#14203</a></td><td>Table with Components scrolling issue with IE11</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14423">#14423</a></td><td>Add WebBrowser.isIPad()</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14424">#14424</a></td><td>Add WebBrowser.isIPhone()</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14452">#14452</a></td><td>Possible VaadinSession deadlock when invalidating HTTP session</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14533">#14533</a></td><td>java.lang.ArrayIndexOutOfBoundsException in CustomLayout.initTemplateContentsFromInputStream when the number of chars in templateStream is multiple of 10000 (BUFFER_SIZE)</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14624">#14624</a></td><td>ComboBox popup doesn't open when clicked on selected item's icon</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14631">#14631</a></td><td>Incorrect rendering of Panel with undefined size in Firefox</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14632">#14632</a></td><td>Action on click  button contained in table is called two times on iOS 8.0</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14651">#14651</a></td><td>Exception on closing inactive UI causes issues.</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14653">#14653</a></td><td>DateField adds hour offset when used at the day level resolution with time zone</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14660">#14660</a></td><td>ComboBox caption shows strange character when using FontAwesome icon and selecting with keyboard arrows</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14677">#14677</a></td><td>Upload doesn't handle all exceptions accurately.</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14681">#14681</a></td><td>A cursor is displayed when cliking on radio buttons on iOS 8.0</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14711">#14711</a></td><td>Valo Style for Date day panel out of range</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14732">#14732</a></td><td>FieldGroup.commit throws NPE if not bound to an item</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14745">#14745</a></td><td>Double click on Tree item does not work</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14781">#14781</a></td><td>Valo favicon missing</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14785">#14785</a></td><td>Audio component requests audio content on each client poll when in Window</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14803">#14803</a></td><td>NPE thrown when Page.removeBrowserWindowResizeListener() is called and eventRouter is not yet initialized</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14812">#14812</a></td><td>Table column caption border broken for empty captions in Valo</td></tr>
<tr><td class="bfp"><span class="bfp">Priority</span></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14813">#14813</a></td><td>Not able to scroll BrowserFrames on iOS Devices</td></tr>
<tr><td></td><td class="ticket"><a href="http://dev.vaadin.com/ticket/14839">#14839</a></td><td>ConverterFactory in combination with BeanItem does not work (sometimes)</td></tr>

        <tr><td>&nbsp;</td><td></td></tr>
        <tr><td class="fv"><span class="vote">Vote</span></td><td colspan="2" class="pad">Enhancements <a href=" https://vaadin.com/support">Vaadin support</a> users have voted for</td></tr>
        <tr><td class="bfp"><span class="bfp">Priority</span></td><td colspan="2" class="pad">Defects <a href=" https://vaadin.com/support">Vaadin support</a> users have prioritized</td></tr>
        </table>
        <br/>
        <p>
            You can also view the <a
                href="http://dev.vaadin.com/query?status=pending-release&status=released&resolution=fixed&milestone=Vaadin+7.3.3&order=id">list
                of the closed issues</a> at the Vaadin developer's site.
        </p>

        <h2 id="enhancements">Enhancements in Vaadin 7.3</h2>

        <p>The 7.3 includes many major and minor
            enhancements. Below is a list of the most notable changes:</p>

        <ul>
            <li>Valo is a brand new built-in theme for Vaadin. It leverages
                the Sass CSS preprocessor heavily,
                providing a variety of ways to customize the look and feel of your theme.
                See <a href="https://vaadin.com/wiki/-/wiki/Main/Valo+theme+-+Getting+started">the Valo theme tutorial</a> or <a href="https://vaadin.com/book/-/page/themes.valo.html">the Valo theme section</a> in Book of Vaadin for information on how to get started.</li>
            <li>Support for changing theme on the fly</li>
        </ul>

        <h3 id="incompatible">Incompatible or behavior-altering changes in 7.3</h3>
        <ul>
            <li>
                <p>The shadow of all overlays (VOverlay) are now implemented with CSS box-shadow in all browsers except Internet Explorer 8 (<a href="http://dev.vaadin.com/ticket/9303">#9303</a>).
                In IE8 the old image-based implementation is still used.
                </p><p>
                The image-based shadow implementation is also deprecated, so if you have any custom shadow implementations in your themes or add-ons,
                please update them accordingly to use CSS box-shadow instead.
                </p><p>
                Note that the CSS-based implementation is visually not 100% identical to the old implementation. This should not cause issues except
                if you are using screenshot-based TestBench tests or similar visual regression tests.
                </p>
            </li>
            <li>The theme for the debug window is now implemented using a GWT client bundle and is no longer included in the standard theme.</li>
            <li>Reverted to use JSON.org implementation of the JSON library instead of the Android implementation that was used in Vaadin 7.2.
                See <a href="licenses/the-json-license.txt">the-json-license.txt</a> for information about its license.</li>
        </ul>
        <h3 id="knownissues">Known issues</h3>
        <ul>
            <li>Drag'n'drop in a Table doesn't work on touch devices running
                Internet Explorer (Windows Phone, Surface)
                (<a href="http://dev.vaadin.com/ticket/13737">#13737</a>)
            </li>
        </ul>

        <h3 id="limitations">Limitations</h3>
        <ul>
            <li><p>It is currently not possible to specify <tt>font-size</tt>
                as <tt>em</tt> or <tt>%</tt>, or layout component sizes
                with <tt>em</tt> (<a
                href="http://dev.vaadin.com/ticket/10634">#10634</a>).</p><p>This
                does not apply to Valo, but using em sizes to size layouts is discouraged,
                because it results in fractional component sizes in many cases, which
                might cause unwanted 1px gaps between components.</p>
            </li>
            <li>Push is currently not supported in portals (See <a
                href="http://dev.vaadin.com/ticket/11493">#11493</a>)
            </li>
            <li>HTTP session can not be invalidated while using
                push over websockets on Tomcat 7 (<a href="http://dev.vaadin.com/ticket/11721">#11721</a>)
            </li>
            <li>Cookies are not available while using websockets (<a
                href="http://dev.vaadin.com/ticket/11808">#11808</a>)
            </li>
            <li>Not all proxies are compatible with websockets or streaming.
                Use long polling to avoid these problems.</li>
        </ul>

        <h2 id="vaadin">Vaadin Installation</h2>

        <p>
            <b>Vaadin</b> is a Java framework for building modern web
            applications that look great, perform well and make you and
            your users happy. <b>Vaadin</b> is available under the
            Apache License, Version 2.0 (see the
            <tt>license.html</tt>
            in the Vaadin ZIP or JAR package).
        </p>

        <p>
            The easiest ways to install <b>Vaadin</b> are:
        </p>

        <ul>
            <li>If using Maven, define it as a dependency or use
                any of the available archetypes (only <tt>vaadin-application</tt>
                is available for Vaadin 7 at the time of this release)
                to create a new project
            </li>

            <li>If using Eclipse, use the Vaadin Plugin for
                Eclipse, which automatically downloads the Vaadin
                libraries.
            </li>
        </ul>

        <p>
            It is also available as a ZIP package downloadable from <a
                href="http://vaadin.com/download">Vaadin Download
                page</a>.
        </p>

        <h3 id="package">Package Contents</h3>

        <p>Inside the ZIP installation package you will find:</p>

        <ul>
            <li>Separate server-side (<tt>vaadin-server</tt>) and
                client-side (<tt>vaadin-client</tt>, <tt>vaadin-client-compiler</tt>)
                development libraries
            </li>
            <li>Precompiled widget set (<tt>vaadin-client-compiled</tt>)
                for server-side development
            </li>
            <li>Shared library (<tt>vaadin-shared</tt>) for both
                server- and client-side libraries
            </li>
            <li>Built-in themes (<tt>vaadin-themes</tt>)
            </li>
            <li>Dependency libraries provided under the <tt>lib/</tt>
                folder
            </li>
        </ul>

        <p>
            See the
            <tt>README.TXT</tt>
            in the installation package for detailed information about
            the package contents. <a href="http://vaadin.com/book">Book
                of Vaadin</a> (for Vaadin 7) gives more detailed
            instructions.
        </p>

        <p>
            For server-side development, copy the
            <tt>vaadin-server</tt>
            ,
            <tt>vaadin-client-compiled</tt>
            ,
            <tt>vaadin-shared</tt>
            , and
            <tt>vaadin-themes</tt>
            from the main folder and the dependencies from the
            <tt>lib</tt>
            folder to the
            <tt>WEB-INF/lib</tt>
            folder of your Vaadin project. (The
            <tt>vaadin-client-compiled</tt>
            is necessary if you do not wish to compile the widget set by
            your own, which you need to do if you use almost any add-on
            components.)
        </p>

        <h4 id="package.updates">Updates to the Packaging</h4>
        <p>
            Since Vaadin 7.2.0, the old vaadin-theme-compiler has been moved into
            a separate project and renamed to vaadin-sass-compiler. It is now included
            along with the other 3rd party dependencies in the ZIP package.
        </p>

        <p>
            For pure client-side development, you only need the
            <tt>vaadin-client</tt>
            and
            <tt>vaadin-client-compiler</tt>
            JARs, which should be put to a non-deployed project library
            folder, such as
            <tt>lib</tt>
            . You also need them if you compile the widget set for any
            reason, such as using Vaadin add-ons, or create new
            server-side components integrated with client-side widgets.
        </p>

        <h2 id="migrating">Migrating from Vaadin 6</h2>

        <p>
            All Vaadin 6 applications need some changes when migrating
            to Vaadin 7. The most obvious changes are in the
            application/window API and require extending either <b>UI</b>
            or <b>UI.LegacyApplication</b> instead of <b>Application</b>.
            A detailed list of migration changes are given in the <a
                href="https://vaadin.com/wiki/-/wiki/Main/Migrating+from+Vaadin+6+to+Vaadin+7">Vaadin
                7 Migration Guide</a>.
        </p>

        <p>Any custom client-side widgets need to be ported to use
            the new client-server communication API, or the Vaadin 6
            compatibility API.</p>

        <p>
            Vaadin 6 add-ons (ones that contain widgets) do not work in
            Vaadin 7 - please check the add-ons in <a
                href="http://vaadin.com/directory/">Vaadin Directory</a>
            for Vaadin 7 support.
        </p>

        <h2 id="dependencies">Vaadin 7.3.3 Dependencies</h2>

        <p>When using Maven, Ivy, Gradle, or other dependency
            management system, all Vaadin dependencies are downloaded
            automatically. This is also the case when using the Vaadin
            Plugin for Eclipse.</p>

        <p>
            The Vaadin ZIP installation package includes the
            dependencies in the
            <tt>lib</tt>
            subfolder. These need to be copied to the
            <tt>WEB-INF/lib</tt>
            folder of the web application that uses Vaadin.
        </p>

        <p>
            The dependencies are listed in the <a href="license.html">Licensing
                description</a>. Some are explicit dependencies packaged and
            distributed as separate JARs, while some are included inside
            other libraries.
        </p>

        <h3>Bean Validation</h3>

        <p>
            If you use the bean validation feature in Vaadin 7, you need
            a Bean Validation API implementation. You need to install
            the implementation JAR in the
            <tt>WEB-INF/lib</tt>
            directory of the web application that uses validation.
        </p>

        <h2 id="upgrading">Upgrading to Vaadin 7.3</h2>

        <p>When upgrading from an earlier Vaadin version, you must:
        </p>

        <ul>
            <li>Recompile your classes using the new Vaadin
                version. Binary compatibility is only guaranteed for
                maintenance releases of Vaadin.</li>

            <li>Unless using the precompiled widget set, recompile
                your widget set using the new Vaadin version.</li>
        </ul>

        <p>Remember also to refresh the project in your IDE to
            ensure that the new version of everything is in use.</p>

        <p>
            By using the "
            <tt>?debug</tt>
            " URL parameter, you can verify that the version of the
            servlet, the theme, and the widget set all match.
        </p>

        <p>
            <b>Eclipse</b> users should always check if there is a new
            version of the Eclipse Plug-in available. The Eclipse
            Plug-in can be used to update the Vaadin version in the
            project (Project properties &raquo; Vaadin).
        </p>

        <p>
            <b>Maven</b> users should update the Vaadin dependency
            version in the
            <tt>pom.xml</tt>
            unless it is defined as
            <tt>LATEST</tt>
            . You must also ensure that the GWT dependency uses the
            correct version and recompile your project and your widget
            set.
        </p>

        <p>
            <b>Liferay and other portal</b> users must install the
            Vaadin libraries in
            <t>ROOT/WEB-INF/lib/</b> in the portal (and remove a
            possibly obsolete older <tt>vaadin.jar</tt>). Additionally,
            the contents of the <tt>vaadin-client-compiled</tt> and <tt>vaadin-themes</tt>
            must be extracted to the <tt>ROOT/html/VAADIN</tt> directory
            in the Liferay installation. If your portal uses custom
            widgets, you can use <a
                href="http://vaadin.com/directory#addon/liferay-control-panel-plugin-for-vaadin:vaadin">
                    Liferay Control Panel for Vaadin</a> for easy widget set compilation.</t>
        </p>

        <h2 id="gae">
            Notes and Limitations for Google App Engine
            </h4>
        </h2>

        <p>The following instructions and limitations apply when you
            run a Vaadin application under the Google App Engine.</p>

        <ul>
            <li>
                <p>
                    Applications must use <b>GAEVaadinServlet</b>
                    instead of <b>VaadinServlet</b> in
                    <tt>web.xml</tt>
                    .
                </p>
            </li>

            <li>
                <p>
                    Session support must be enabled in
                    <tt>appengine-web.xml</tt>
                    :
                </p> <pre>    &lt;sessions-enabled&gt;true&lt;/sessions-enabled&gt;</pre>
            </li>

            <li>
                <p>Avoid using the session for storage, usual App
                    Engine limitations apply (no synchronization, that
                    is, unreliable).</p>
            </li>

            <li>
                <p>
                    Vaadin uses memcache for mutex, the key is of the
                    form
                    <tt>_vmutex&lt;sessionid&gt;</tt>
                    .
                </p>
            </li>

            <li>
                <p>
                    The Vaadin <b>VaadinSession</b> class is serialized
                    separately into memcache and datastore; the memcache
                    key is
                    <tt>_vac&lt;sessionid&gt;</tt>
                    and the datastore entity kind is
                    <tt>_vac</tt>
                    with identifiers of the type
                    <tt>_vac&lt;sessionid&gt;</tt>
                    .
                </p>
            </li>

            <li>
                <p>
                    DO NOT update application state when serving an <b>ConnectorResource</b>
                    (such as <b>ClassResource</b>.<i>getStream()</i>).
                </p>
            </li>

            <li>
                <p>The application remains locked during uploads - a
                    progress bar is not possible</p>
            </li>
        </ul>

        <p>
            For other known problems, see open tickets at developer site
            <a href="http://dev.vaadin.com/">dev.vaadin.com</a>.
        </p>

        <h2 id="supportedversions">Supported Technologies</h2>

        <p>
            Vaadin 7 is compatible with <b>Java 6</b> and newer. Vaadin
            7 is especially supported on the following <b>operating
                systems</b>:
        </p>

        <ul>
            <li>Windows</li>
            <li>Linux</li>
            <li>Mac OS X</li>
        </ul>

        <p>
            Vaadin 7 requires <b>Java Servlet API 2.4</b> but also
            supports later versions and should work with any Java
            application server that conforms to the standard. The
            following <b>application servers</b> are supported:
        </p>

        <ul>
            <li>Apache Tomcat 5-8</li>
            <li>Apache TomEE 1</li>
            <li>Oracle WebLogic Server 10.3-12</li>
            <li>IBM WebSphere Application Server 7-8</li>
            <li>JBoss Application Server 4-7</li>
            <li>Wildfly 8</li>
            <li>Jetty 5-9</li>
            <li>Glassfish 2-4</li>
        </ul>

        <p>
            Vaadin 7 supports the JSR-286 Portlet specification and all
            portals that implement the specification should work. The
            following <b>portals</b> are supported:
        </p>

        <ul>
            <li>Liferay Portal 5.2-6</li>
            <li>GateIn Portal 3</li>
            <li>eXo Platform 3</li>
            <li>IBM WebSphere Portal 8</li>
        </ul>

        <p>
            Vaadin also supports <b>Google App Engine</b>.
        </p>

        <p>
            Vaadin 7.3.3 supports the following <b>desktop browsers</b>:
        </p>

        <ul>
            <li>Mozilla Firefox 18-31</li>
            <li>Mozilla Firefox ESR 17,24,31</li>
            <li>Internet Explorer 8-11</li>
            <li>Safari 6-7</li>
            <li>Opera 12, 16-23</li>
            <li>Google Chrome 23-36</li>
        </ul>

        <p>
            Additionally, Vaadin supports the built-in browsers in the
            following <b>mobile operating systems</b>:
        </p>

        <ul>
            <li>iOS 5-7</li>
            <li>Android 2.3-4</li>
            <li>Windows Phone 8</li>
        </ul>

        <p>Vaadin SQL Container supports the following databases:</p>
        <ul>
            <li>HSQLDB</li>
            <li>MySQL</li>
            <li>MSSQL</li>
            <li>Oracle</li>
            <li>PostgreSQL</li>
        </ul>

        <h2 id="vaadinontheweb">Vaadin on the Web</h2>

        <ul>
            <li><a href="http://vaadin.com">vaadin.com - The
                    developer portal containing everything you need to
                    know about Vaadin</a></li>
            <li><a href="http://vaadin.com/demo">vaadin.com/demo
                    - A collection of demos for Vaadin</a></li>
            <li><a href="http://vaadin.com/learn">vaadin.com/learn
                    - Getting started with Vaadin</a></li>
            <li><a href="http://vaadin.com/forum">vaadin.com/forum
                    - Forums for Vaadin related discussions</a></li>
            <li><a href="http://vaadin.com/book">vaadin.com/book
                    - Book of Vaadin - everything you need to know about
                    Vaadin</a></li>
            <li><a href="http://vaadin.com/api">vaadin.com/api
                    - Online javadocs</a></li>
            <li><a href="http://vaadin.com/directory">vaadin.com/directory
                    - Add-ons for Vaadin</a></li>

            <li><a href="http://vaadin.com/pro-tools">vaadin.com/pro-tools
                    - Commercial tools for Vaadin development</a></li>
            <li><a href="http://vaadin.com/support">vaadin.com/support
                    - Commercial support for Vaadin development </a></li>
            <li><a href="http://vaadin.com/services">vaadin.com/services
                    - Expert services for Vaadin</a></li>
            <li><a href="http://vaadin.com/company">vaadin.com/company
                    - Information about the company behind Vaadin</a></li>

            <li><a href="http://dev.vaadin.com">dev.vaadin.com
                    - Bug tracker</a></li>

            <li><a
                href="http://dev.vaadin.com/wiki/Vaadin/Development/StartingVaadin7Development">How
                    to get the source code of Vaadin</a></li>
        </ul>

    </div>
    <!-- /content-->

    <div id="footer">
        <span class="slogan"><strong>vaadin <em>}></em>
        </strong> thinking of U and I<span> <a href="#top">&uarr; Back
                    to top</a>
    </div>
    <!-- /footer -->
</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/etc/sgml/catalog" "/usr/share/xemacs21/xemacs-packages/etc/psgml-dtds/CATALOG")
sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/share/sgml/ECAT" "/usr/local/share/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
End:
-->
